{
    "height": 22,
    "spacing": 6,

    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/power"
    ],

    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d-%m-%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["оОН","оПУ","оПС","оПП","оПО","оПН","оПК","оПИ","оОЫ"]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% пЗ¶",
        "format-plugged": "{capacity}% пЗ¶",
        "format-alt": "{time} {icon}",
        "format-icons": ["пЙД","пЙГ","пЙВ","пЙБ","пЙА"]
    },

    "network": {
        "format-wifi": "{essid} {signalStrength}% пЗЂ",
        "format-ethernet": "{ipaddr} пЮЦ",
        "format-disconnected": "No Net вЪ†",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "пЪ©",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": "пЦР",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶","пАІ","пА®"]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format": "вПї",
        "on-click": "nwg-bar"
    }
}